# The hardened front door: HTTPS via an ACM certificate, and Cognito login
# enforced by the load balancer before any request reaches the app.
# Fill in the certificate and Cognito values in values.yaml. Setup is in
# platform/ingress-tls-cognito/SETUP.md.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopflow
  labels:
    {{- include "shopflow.labels" . | nindent 4 }}
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificateArn }}
    alb.ingress.kubernetes.io/auth-type: cognito
    alb.ingress.kubernetes.io/auth-idp-cognito: >-
      {"userPoolARN":"{{ .Values.ingress.cognito.userPoolArn }}","userPoolClientID":"{{ .Values.ingress.cognito.userPoolClientId }}","userPoolDomain":"{{ .Values.ingress.cognito.userPoolDomain }}"}
    alb.ingress.kubernetes.io/auth-on-unauthenticated-request: authenticate
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: storefront
                port:
                  number: 80
